# This file contains metadata for backstage
# Read more about available fields and annotations:
# https://github.com/tradeshift/backstage
#
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Test
  description: "Test"
  annotations:
    github.com/project-slug: Tradeshift/Test
spec:
  type: other
  lifecycle: experimental
  owner: babelway
